{
  "name": "currency-quotation-api",
  "version": "1.0.0",
  "description": "A Python project for fetching currency quotation data",
  "scripts": {
    "install": "pip install -r requirements.txt",
    "test": "pytest test/",
    "build": "echo 'No build step required for this Python project'",
    "precommit": "./pre-commit.sh",
    "start": "nodemon --watch '*.py' --exec './noderun.sh'"
  },
  "keywords": [],
  "husky": {
    "hooks": {
      "pre-commit": "COMMAND"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.2",
    "nodemon": "^2.0.15"
  }
}
